.slide-right-enter-active
  animation: slide-right-in 1s

.slide-right-leave-active
  animation: slide-right-out 1s
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%

@keyframes slide-right-in
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0)

@keyframes slide-right-out
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)
.slide-left-enter-active
  animation: slide-left-in 1s

.slide-left-leave-active
  animation: slide-left-out 1s
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%

@keyframes slide-left-in
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0)

@keyframes slide-left-out
  0%
    transform: translateX(0)
  100%
    transform: translateX(100%)